[gd_scene load_steps=8 format=3 uid="uid://frik6nx0s7qh"]

[ext_resource type="Script" path="res://BuildingScripts/BuildingLibrary/barbarian_encampment.gd" id="1_0cfb4"]
[ext_resource type="Texture2D" uid="uid://dmlgtwr7tuqlf" path="res://Resources/Buildings/Images/barbarian_camp.png" id="2_ccliy"]
[ext_resource type="Script" path="res://PlayerScripts/RecruitButton.gd" id="3_d0vj7"]
[ext_resource type="PackedScene" uid="uid://8vbt6sesc6kd" path="res://NpcScripts/enemy_scene.tscn" id="4_fxyop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieyx1"]
size = Vector2(65, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_pggh1"]
radius = 33.2415

[sub_resource type="Curve2D" id="Curve2D_mnkn5"]

[node name="Barbarian_Encampment" type="CharacterBody2D"]
script = ExtResource("1_0cfb4")
metadata/tags = {
"name": "hero"
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ieyx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.228, 0.217)
texture = ExtResource("2_ccliy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pggh1")

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mnkn5")

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(-53.6248, 17.9962)

[node name="RecruitButton" type="Button" parent="."]
offset_left = 41.0
offset_top = -13.0
offset_right = 147.0
offset_bottom = 18.0
text = "Recruit Hero"
script = ExtResource("3_d0vj7")
enemy_scene = ExtResource("4_fxyop")
