[gd_scene load_steps=7 format=3 uid="uid://beom8u1n48io"]

[ext_resource type="Script" path="res://BuildingScripts/BuildingLibrary/barbarian_encampment.gd" id="1_846mh"]
[ext_resource type="Texture2D" uid="uid://dmlgtwr7tuqlf" path="res://Resources/Buildings/Images/barbarian_camp.png" id="2_sodc5"]
[ext_resource type="Script" path="res://PlayerScripts/RecruitButton.gd" id="3_mxy8j"]
[ext_resource type="PackedScene" uid="uid://di5uvenjjsoia" path="res://NpcScripts/guard_scene.tscn" id="4_n4hoq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ybue0"]
height = 1.53318

[sub_resource type="Curve3D" id="Curve3D_bvp06"]

[node name="Barbarian_Encampment" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("1_846mh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819151, 0.573576, 0, -0.573576, 0.819151, 0.0113478, -4.76838e-07, -0.0014739)
offset = Vector2(0, 140)
texture = ExtResource("2_sodc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.053, 0, 0, 0, 1.487, 0, 0, 0, 3.053, 0, 0.410894, 0)
shape = SubResource("CylinderShape3D_ybue0")

[node name="Timer" type="Timer" parent="."]

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_bvp06")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.92686)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 610.0
offset_right = 43.0
offset_bottom = 650.0

[node name="RecruitButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 106.0
offset_bottom = 31.0
text = "Recruit Hero"
script = ExtResource("3_mxy8j")
npc_scene = ExtResource("4_n4hoq")
metadata/_edit_use_anchors_ = true
