[gd_scene load_steps=22 format=3 uid="uid://dcoe5mgvaqmm1"]

[ext_resource type="Script" path="res://Player/KingdomState.gd" id="1_wt1qe"]
[ext_resource type="Script" path="res://Player/Camera3D.gd" id="2_ukdeo"]
[ext_resource type="Script" path="res://WorldFiles/FogOfWarPermanent.gd" id="7_5y3eh"]
[ext_resource type="Shader" path="res://WorldFiles/fog_permanent.gdshader" id="8_vhmlx"]
[ext_resource type="Script" path="res://WorldFiles/Fog.gd" id="9_i77d3"]
[ext_resource type="Script" path="res://WorldFiles/Terrain.gd" id="10_vwwvs"]
[ext_resource type="Shader" path="res://WorldFiles/Terrain.gdshader" id="11_5oyay"]
[ext_resource type="Texture2D" uid="uid://bpvp63fespvgo" path="res://WorldFiles/Textures/grass.jpg" id="12_hcwfn"]
[ext_resource type="Texture2D" uid="uid://bkftb17k2ebag" path="res://WorldFiles/Textures/rock.jpg" id="13_1teob"]
[ext_resource type="PackedScene" uid="uid://7isu71kfcn21" path="res://WorldFiles/water.tscn" id="13_5r6cg"]
[ext_resource type="Texture2D" uid="uid://cf6kf4xxoot5f" path="res://WorldFiles/Textures/sand.jpg" id="14_thgou"]
[ext_resource type="Shader" path="res://WorldFiles/sky.gdshader" id="14_y2p2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auuxi"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_1o0r8"]
material = SubResource("StandardMaterial3D_auuxi")
size = Vector2(145, 145)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gtx8a"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5tiiv"]
noise_type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2c21"]
render_priority = 2
shader = ExtResource("8_vhmlx")
shader_parameter/fogMaxDepth = null
shader_parameter/maxRange = 20.0
shader_parameter/defaultAlpha = 0.9
shader_parameter/fogColor = Vector3(0, 0, 0)
shader_parameter/mapWidth = 145.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vlo4"]
render_priority = 0
shader = ExtResource("11_5oyay")
shader_parameter/min_rock_slope = 0.6
shader_parameter/max_grass_slope = 0.8
shader_parameter/min_rockgrass_height = -4.0
shader_parameter/max_sand_height = -2.0
shader_parameter/grass_texture = ExtResource("12_hcwfn")
shader_parameter/rock_texture = ExtResource("13_1teob")
shader_parameter/sand_texture = ExtResource("14_thgou")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6txb3"]
shader = ExtResource("14_y2p2y")
shader_parameter/sky_color = Color(0.207843, 0.72549, 1, 1)
shader_parameter/horizon_color = Color(0.627451, 0.894118, 1, 1)

[sub_resource type="Sky" id="Sky_nqjdy"]
sky_material = SubResource("ShaderMaterial_6txb3")

[sub_resource type="Environment" id="Environment_ghw6b"]
background_mode = 2
sky = SubResource("Sky_nqjdy")
ambient_light_source = 3
reflected_light_source = 2

[node name="World" type="Node3D"]
script = ExtResource("1_wt1qe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, -5.49149, 43.5312, 54.3621)
fov = 88.6608
script = ExtResource("2_ukdeo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
show_behind_parent = true
offset_left = -547.0
offset_top = -534.0
offset_right = -35.0
offset_bottom = -22.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Camera2D"]
script = ExtResource("7_5y3eh")

[node name="Timer" type="Timer" parent="SubViewportContainer/SubViewport/Camera2D/Sprite2D"]
wait_time = 0.201
autostart = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1o0r8")

[node name="PassiveIncome" type="Timer" parent="."]
autostart = true

[node name="GroundPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647827, -0.26619, 0.354767)
shape = SubResource("WorldBoundaryShape3D_gtx8a")

[node name="Terrain" type="StaticBody3D" parent="."]
script = ExtResource("10_vwwvs")
subdivide = 100
amplitude = 10
noise = SubResource("FastNoiseLite_5tiiv")

[node name="Fog" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_h2c21")
skeleton = NodePath("../..")
script = ExtResource("9_i77d3")

[node name="Area3D" type="Area3D" parent="Terrain/Fog"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Fog/Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
material_override = SubResource("ShaderMaterial_8vlo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]

[node name="Water" parent="." instance=ExtResource("13_5r6cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.75823, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ghw6b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 7.77368, 0)
shadow_enabled = true

[node name="CheckFogOfWar" type="Timer" parent="."]
autostart = true
