[gd_scene load_steps=6 format=3 uid="uid://di5uvenjjsoia"]

[ext_resource type="Script" path="res://Npcs/Npc.gd" id="1_sdoy5"]
[ext_resource type="Texture2D" uid="uid://ew2lbdr1eosr" path="res://Resources/Characters/Images/rewardflag.png" id="2_6jqg2"]
[ext_resource type="Script" path="res://Npcs/reward_flag.gd" id="2_wmb6h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5j36"]
height = 1.53318

[sub_resource type="SphereShape3D" id="SphereShape3D_cfbix"]
radius = 10.0

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_sdoy5")

[node name="VisionRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53055, 0)
target_position = Vector3(22, -9, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819151, 0.573576, 0, -0.573576, 0.819151, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_s5j36")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_height_offset = -2.0
navigation_layers = 7
radius = 1.0
avoidance_layers = 7
avoidance_mask = 7
debug_enabled = true

[node name="AttackSpeed" type="Timer" parent="."]
autostart = true

[node name="Vision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
shape = SubResource("SphereShape3D_cfbix")

[node name="RayCast3D" type="RayCast3D" parent="."]
collide_with_areas = true

[node name="RewardFlag" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.409576, 0.286788, 0, -0.286788, 0.409576, 0, 2.11499, 0)
visible = false
texture = ExtResource("2_6jqg2")
script = ExtResource("2_wmb6h")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
