[gd_scene load_steps=4 format=3 uid="uid://di5uvenjjsoia"]

[ext_resource type="Script" path="res://Npcs/Npc.gd" id="1_sdoy5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5j36"]
height = 1.53318

[sub_resource type="SphereShape3D" id="SphereShape3D_cfbix"]
radius = 21.0

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_sdoy5")

[node name="VisionRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.13142, 0)
target_position = Vector3(30, -6, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819151, 0.573576, 0, -0.573576, 0.819151, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_s5j36")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
path_max_distance = 10.01
radius = 1.0
ignore_y = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Vision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
shape = SubResource("SphereShape3D_cfbix")

[node name="RayCast3D" type="RayCast3D" parent="."]

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
