[gd_scene load_steps=8 format=3 uid="uid://cvniqy3tp5mdn"]

[ext_resource type="Script" path="res://Buildings/Building.gd" id="1_v8rkq"]
[ext_resource type="Texture2D" uid="uid://ew2lbdr1eosr" path="res://Resources/Characters/Images/rewardflag.png" id="2_72taa"]
[ext_resource type="Script" path="res://Npcs/reward_flag.gd" id="3_hwq8o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_clg12"]
radius = 2.0

[sub_resource type="Curve3D" id="Curve3D_4pv3y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_swhj0"]
top_radius = 2.0
bottom_radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_sesj0"]
radius = 10.0

[node name="BuildingNode" type="StaticBody3D"]
script = ExtResource("1_v8rkq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819151, 0.573576, 0, -0.573576, 0.819151, 0.0113478, -4.76838e-07, -0.0014739)
offset = Vector2(0, 140)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_clg12")

[node name="RecruitTimer" type="Timer" parent="."]
autostart = true

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_4pv3y")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_swhj0")

[node name="InfluenceZone" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InfluenceZone"]
shape = SubResource("SphereShape3D_sesj0")

[node name="RewardFlag" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.409576, 0.286788, 0, -0.286788, 0.409576, 0, 2.11499, 0)
visible = false
texture = ExtResource("2_72taa")
script = ExtResource("3_hwq8o")
