2a60927148abd1d33b818b535e306557
::res://::1686441273
barbarian_encampment.tscn::PackedScene::386543883275838823::1686441240::0::1::::<><>::res://NpcScripts/Barbarian_Script.gd<>uid://bdw1rdv68kygi<>res://PlayerScripts/RecruitButton.gd<>uid://8vbt6sesc6kd
Control.gd::GDScript::-1::1686422291::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::4010667119991163467::1686421738::1686421755::1::::<><>::
spawn.gd::GDScript::-1::1686430293::0::1::::<>Node2D<>::
world.tscn::PackedScene::2001686824886494419::1686441280::0::1::::<><>::uid://do0gn5ymt7dfl<>res://spawn.gd<>res://NpcScripts/Barbarian_Script.gd<>uid://icpenuif1avl<>res://PlayerScripts/Camera2D.gd<>res://BuildingScripts/ConstructBuilding.gd<>uid://bdw1rdv68kygi<>uid://frik6nx0s7qh
::res://addons/::1686424713
::res://addons/godot-git-plugin/::1686424713
git_plugin.gdextension::GDExtension::-1::1686424713::0::1::::<><>::
plugin.cfg::TextFile::-1::1686424713::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1686424713::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1686424713
::res://addons/godot-git-plugin/macos/::1686424713
::res://addons/godot-git-plugin/win64/::1686424713
::res://BuildingScripts/::1686441273
ConstructBuilding.gd::GDScript::-1::1686438290::0::1::::<>Button<>::
::res://NpcScripts/::1686441240
Barbarian_Script.gd::GDScript::-1::1686441120::0::1::::<>CharacterBody2D<>::
Detection.gd::GDScript::-1::1686421738::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1686441240::0::1::::<>CharacterBody2D<>::
enemy_scene.tscn::PackedScene::2359680076203527939::1686439881::0::1::::<><>::res://NpcScripts/Enemy.gd<>uid://icpenuif1avl
::res://PlayerScripts/::1686441158
Camera2D.gd::GDScript::-1::1686441158::0::1::::<>Camera2D<>::
RecruitButton.gd::GDScript::-1::1686440756::0::1::::<>Button<>::
::res://Resources/::1686429233
::res://Resources/Buildings/::1686429385
barbarian_camp.png::CompressedTexture2D::2644012716968785972::1686429382::1686429385::1::::<><>::
::res://Resources/Characters/::1686421755
Test-Barb-1.png::CompressedTexture2D::566558116750323061::1686421738::1686421755::1::::<><>::
::res://Resources/Maps/::1686421755
Test-Map-1.png::CompressedTexture2D::8193904436488300529::1686421738::1686421755::1::::<><>::
::res://Resources/Tiles/::1686421755
Green-Flower-1.png::CompressedTexture2D::7274595488323817478::1686421738::1686421755::1::::<><>::
