2a60927148abd1d33b818b535e306557
::res://::1686422214
Camera2D.gd::GDScript::-1::1686421738::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::4010667119991163467::1686421738::1686421755::1::::<><>::
new_script.gd::GDScript::-1::1686421738::0::1::::<>NavigationAgent2D<>::
world.tscn::PackedScene::3203965323652975165::1686422219::0::1::::<><>::uid://do0gn5ymt7dfl<>res://NpcScripts/Barbarian_Script.gd<>uid://icpenuif1avl<>res://Camera2D.gd<>res://NpcScripts/Enemy.gd
::res://BuildingScripts/::1686422204
::res://NpcScripts/::1686422210
Barbarian_Script.gd::GDScript::-1::1686421738::0::1::::<>CharacterBody2D<>::
Detection.gd::GDScript::-1::1686421738::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1686421738::0::1::::<>CharacterBody2D<>::
::res://PlayerScripts/::1686422214
::res://Resources/::1686421738
::res://Resources/Characters/::1686421755
Test-Barb-1.png::CompressedTexture2D::566558116750323061::1686421738::1686421755::1::::<><>::
::res://Resources/Maps/::1686421755
Test-Map-1.png::CompressedTexture2D::8193904436488300529::1686421738::1686421755::1::::<><>::
::res://Resources/Tiles/::1686421755
Green-Flower-1.png::CompressedTexture2D::7274595488323817478::1686421738::1686421755::1::::<><>::
