[gd_scene load_steps=6 format=3 uid="uid://8vbt6sesc6kd"]

[ext_resource type="Script" path="res://Characters/Enemy.gd" id="1_0toal"]
[ext_resource type="Texture2D" uid="uid://icpenuif1avl" path="res://Resources/Characters/Images/barbarian.png" id="2_786fp"]
[ext_resource type="AudioStream" uid="uid://c2c6x8myv1ndf" path="res://Resources/Characters/Sounds/goblin-death-6729.mp3" id="3_m6wx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6tls"]
size = Vector2(16, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_fv6dm"]
radius = 225.754

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_0toal")
metadata/tags = {
"name": "enemy"
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.28882e-05, 0)
scale = Vector2(0.2, 0.215)
texture = ExtResource("2_786fp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_u6tls")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fv6dm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m6wx4")
