[gd_scene load_steps=4 format=3 uid="uid://di5uvenjjsoia"]

[ext_resource type="Script" path="res://Characters/NPC.gd" id="1_bpr7y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5j36"]
height = 1.53318

[sub_resource type="SphereShape3D" id="SphereShape3D_cfbix"]
radius = 5.0

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_bpr7y")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819151, 0.573576, 0, -0.573576, 0.819151, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.48669, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_s5j36")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Vision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
shape = SubResource("SphereShape3D_cfbix")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
