[gd_scene load_steps=2 format=3 uid="uid://1b2c58rlm7rs"]

[sub_resource type="GDScript" id="GDScript_fjw3c"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="RewardFlagUI" type="Control"]
z_index = 2
custom_minimum_size = Vector2(150, 450)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1002.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_fjw3c")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 2
offset_top = -25.0
offset_right = 150.0
offset_bottom = 175.0

[node name="TabContainer" type="TabContainer" parent="Control/AspectRatioContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2

[node name="Building Info" type="RichTextLabel" parent="Control/AspectRatioContainer/TabContainer"]
clip_contents = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
fit_content = true

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 0
offset_right = 150.0
offset_bottom = 100.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="Control2/AspectRatioContainer"]
position = Vector2(25, 0)

[node name="BuildingSprite2" type="Sprite2D" parent="Control2/AspectRatioContainer/Node2D"]
z_index = 5
scale = Vector2(0.2, 0.2)
